{
  "name": "memory-usage",
  "version": "1.1.2",
  "description": "A readable stream that samples and emits memory usage over time",
  "main": "index.js",
  "bin": "cli.js",
  "dependencies": {
    "chart-stream": "^1.1.0",
    "csv-write-stream": "^2.0.0",
    "from2": "^2.3.0",
    "gc-profiler": "^1.3.1",
    "opn": "^4.0.2",
    "pump": "^1.0.2"
  },
  "devDependencies": {
    "standard": "^8.5.0",
    "tape": "^4.6.2"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "keywords": [
    "mem",
    "memory",
    "usage",
    "sample",
    "log"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/memory-usage.git"
  },
  "bugs": {
    "url": "https://github.com/watson/memory-usage/issues"
  },
  "homepage": "https://github.com/watson/memory-usage#readme",
  "coordinates": [
    55.77759114560804,
    12.590073809786986
  ]
}
